# convenzioni

./: .gitattributes  .gitignore  README.it.md  README.md
SQL/: SchemaUnicoCOL.sql
col/: pom.xml
col/src/main/java/it/col/: ConfigManager.java  Data.java  Main.java  SessionManager.java
col/src/main/java/it/col/bean/: BeanUtil.java  CodeBean.java  CommandBean.java  Convenzione.java  FileDocBean.java  ItemBean.java  PersonBean.java  package-info.java
col/src/main/java/it/col/command/: Command.java  ConventionCommand.java  HomePageCommand.java  SchedulerCommand.java  package-info.java
col/src/main/java/it/col/db/: DBManager.java  DBWrapper.java  Query.java  QueryImpl.java  package-info.java
col/src/main/java/it/col/exception/: AttributoNonValorizzatoException.java  CommandException.java  NotFoundException.java  WebStorageException.java  package-info.java
col/src/main/java/it/col/util/: Constants.java  DataUrl.java  MailManager.java  Utils.java  package-info.java
col/src/main/webapp/: contact.html  index.jsp
col/src/main/webapp/WEB-INF/: web.xml
col/src/main/webapp/assets/css/: col.css  errors.css  templatemo-plot-listing.css
col/src/main/webapp/assets/images/screenshot/FLUX.1/: prompts.txt
col/src/main/webapp/assets/js/: errors.js
col/src/main/webapp/html/: 400-badRequest.html  401-unauthorized.html  403-forbidden.html  404-noResourceFound.html  405-methodNotAllowed.html  406-notAcceptable.html  408-requestTimeout.html  414-requestURITooLong.html  500-internalServerError.html  501-notImplemented.html  502-badGateway.html  504-gatewayTimeout.html  505-HTTPVersionNotSupported.html  509-bandwidthLimitExceeded.html
col/src/main/webapp/jsp/: about.jspf  coContraente.jsp  coContraenti.jsp  coConvenzione.jsp  coFormAgreement.jsp  coFormContraente.jsp  coFormContraenti.jsp  coFormConvenzione.jsp  coFormRicerca.jsp  cookieConsent.jspf  error.jsp  footer.jspf  header.jspf  landing.jsp  login.jsp  scElenco.jsp  template.jsp
