            <div class="social-login">
                <button type="button" class="social-btn neu-large">
                    Versione: 0.51 
                </button>
                <button type="button" class="social-btn neu-large">
                    Data rilascio: 27/01/2026
                </button>
                <button type="button" class="social-btn neu-social" onclick="window.location.href='/col'">
                  <span class="icon">
                    <img src="${initParam.urlDirImages}search-icon-01.png" alt="home">
                  </span>
                </button>
            </div>
