    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="about">
              <div class="logo">
                <img src="assets/images/black-logo.png" alt="Plot Listing">
              </div>
              <p>
                COL-GeCo  &nbsp;[Convenzioni On Line]  &nbsp;&nbsp;|&nbsp;&nbsp;  
                v. 0 . 5  &nbsp;&nbsp;|&nbsp;&nbsp;  2026
                <br>
                COL is free software, with Bootstrap v5 &amp; HTML5 layout<br>
                Feel free to contact us to adapt it for your organization.              
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="helpful-links">
              <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-9">
                  <h4>Link Utili</h4>
                  <ul>
                    <li><a href="https://at.univr.it/rol">ROL</a></li>
                    <li><a href="https://at.univr.it/privacy">TOL</a></li>
                    <li><a href="https://at.univr.it">Portfolio</a></li>
                    <li><a href="https://at.univr.it/archive.html">Archivio</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="contact-us">
              <h4>Contatti</h4>
              <p><i class="fa fa-phone"></i> (+39)045-802-8601</p>
              <p><i class="fa fa-envelope-o"></i> convenzioniecentri@ateneo.univr.it</p>
              <p><i class="fa fa-globe"></i> at.univr.it</p>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="sub-footer">
              <p>
                Copyright © 2025 &ndash; <c:out value="${requestScope.theCurrentYear}" /> .
                &nbsp;&mdash;&nbsp;
                Design: 
                <a rel="nofollow" href="https://templatemo.com" title="CSS Templates">TemplateMo</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>