<%@ page language="java" contentType="text/html; charset=UTF-8"  pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="mO" value="${requestScope.menu}" scope="page" />
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="${initParam.appName}" class="logo"></a>
              <!-- ***** Logo End ***** -->
              <span class="welcome-message dashed-frame">
                Ciao, <c:out value="${sessionScope.usr.nome}" /><!-- Welcome back, Bella! -->
              </span>
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
              <c:forEach var="entry" items="${mO.entrySet()}">
                <c:set var="key" value="${entry.getKey()}" scope="page" />
                <c:set var="vO" value="${mO.get(key)}" scope="page" />
                <c:choose>
                  <c:when test="${vO.url eq requestScope.queryString}">
                    <c:set var="selected" value="active" scope="page" />
                  </c:when>
                  <c:otherwise>
                    <c:set var="selected" value="" scope="page" />
                  </c:otherwise>
                </c:choose>
                <li>
                  <a href="${initParam.appName}/?${vO.url}" class="${selected}" title="${vO.informativa}">
                    <c:out value="${vO.labelWeb}" />
                  </a>
                </li>
              </c:forEach>
                <li><a href="${initParam.appName}/auth" class="" title="Logout">Esci</a></li> 
                <li><div class="main-white-button"><a href="#"><i class="fa fa-plus"></i> Aggiungi Convenzione</a></div></li> 
              </ul>
              <a class='menu-trigger'>
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->
